APP_ENV=sduf
URL=https://demo-sduf.gigalixirapp.com
SOCKET_PROJECT_TOKEN=token_from_admin_panel
SOCKET_PROJECT_ID=project_id_from_admin_panel
styleURL=https://api.maptiler.com/maps/streets/style.json?key=your_key